{"flutter":{"platforms":{"android":{"default":{"projectId":"reaching-47494","appId":"1:842551672425:android:82a4dc654ac75379666cf8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reaching-47494","appId":"1:842551672425:ios:7e8bc12dc10284b4666cf8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reaching-47494","configurations":{"android":"1:842551672425:android:82a4dc654ac75379666cf8","ios":"1:842551672425:ios:7e8bc12dc10284b4666cf8"}}}}}}